<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lim - move when you want</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="menu">
        <header>
            <img class="logo" src="logo.png">
            <p class="titolo">
                Taking Booleaners from A to B
            </p>
         </header>

        <nav>
            <input type="button" value="Prenota">
            <input type="button" value="Termina Prenotazione">
            <input type="button" value="Accendi Luci">
         </nav>

        <main>
            <br>
            <section>
                <input type="checkbox"><strong><span>Monopattino Gino22</span></strong>
                <p class="posizione">↦Via Guadalametri - a 220 metri da te</p>
                <p class="statocarica">Stato carica:</p>
                <input type="text" class="gino">
            </section>
            <br>

            <section>
                <input type="checkbox"><strong><span>Monopattino Mike24</span></strong>
                <p class="posizione">↦Via Ricciardoni - a 420 metri da te</p>
                <p class="statocarica">Stato carica:</p>
                <input type="text" class="mike">
            </section>
            <br>

            <section><input type="checkbox"><strong><span>Monopattino Fede154</span></strong>
                <p class="posizione">↦Via Mentarini - a 490 metri da te</p>
                <p class="statocarica">Stato carica:</p>
                <input type="text" class="fede">
            </section>
         </main>
    </div>
</body>